# ParkingGo

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/matescorp/parkinggo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/matescorp/parkinggo/service/: IDataService.aidl  IDataServiceCallback.aidl
app/src/main/assets/: pargindTest02.txt  sun.txt
app/src/main/java/com/matescorp/parkinggo/activity/: IntroActivity.java  LoginActivity.java  MainActivity.java  ParkingLotCurrentInfoActivity.java  ParkingLotHistoryInfoActivity.java  ReservationActivity.java  SettingActivity.java  TotalHistoryActivity.java
app/src/main/java/com/matescorp/parkinggo/adapter/: ParkingGridViewAdapter.java  ParkingLotCurentInfoListViewAdapter.java  ParkingLotHistoryInfoListViewAdapter.java  ParkingViewPagerAdapter.java
app/src/main/java/com/matescorp/parkinggo/asynctask/: DeleteDeviceTokenTask.java  GetDeviceTokenTask.java  GetFilePathTask.java  GetParkingLotDataTask.java  GetServerDataTask.java  GetSingleParkingLotDataTask.java  GetTotalParkingLotDataTask.java
app/src/main/res/drawable/: btn_parking_history.xml
app/src/main/res/layout/: activity_book_list.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_single_lot_history.xml  activity_single_lot_info.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  page.xml  parking_lot.xml  single_lot_current_info_row.xml  single_lot_history_info_row.xml  total_history_activity.xml  total_history_list_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: string.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/matescorp/parkinggo/: ExampleUnitTest.java
(+21 files in other folders)
