apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.matescorp.parkinggo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    sourceSets {
        main {
            aidl.srcDirs = ["src/main/aidl"]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/DEPENDENCIES'
        pickFirst 'META-INF/NOTICE'
        pickFirst 'META-INF/NOTICE.txt'
        pickFirst 'META-INF/ASL2.0'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile project(':JAVA_TCP_SDK_2.0.0')
    compile files('libs/commons-lang3-3.1.jar')
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/gson-2.2.1.jar')
    compile files('libs/IoTSecuritySDK.jar')
    compile files('libs/jackson-core-asl-1.9.12.jar')
    compile files('libs/jackson-mapper-asl-1.9.12.jar')
    compile files('libs/log4j-1.2.15.jar')
    compile files('libs/mina-core-2.0.7.jar')
    compile files('libs/mina-integration-beans-2.0.7.jar')
    compile files('libs/slf4j-api-1.7.4.jar')
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.mcxiaoke.volley:library:1.+'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
//    compile 'com.google.android.gms:play-services:8.4.0'

}

